APP_NAME=CIUDATA
APP_ENV=local
APP_KEY=base64:FuzyL6lzYn3j8QdO26KV0ktfZgprzOM7yXme1G+wt9A=
APP_DEBUG=true
APP_URL=http://localhost:8090
SPA_URL=http://ciudata.com.mx

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-ciudata
DB_PORT=3306
DB_DATABASE=CIUDATA
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT = predis
REDIS_HOST=redis-ciudata
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3914ecb032f241
MAIL_PASSWORD=0dd19834bb08ac
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=manuh0989@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_LOGIN_ATTEMPTS = 3
